create table employees(
    empid int primary key,
    emp_name varchar(50),
    department varchar(50),
    salary int,
    age int,
    manager_id int

);

insert into employees values(1,'amit','IT',60000,28,'Null');
insert into employees values(2,'neha','HR',45000,26,'1');
insert into employees values(3,'Rahul','testing',60000,28,'1');
insert into employees values(4,'pooja','IT',60000,28,'3');
insert into employees values(5,'ankit','marketing',38000,29,'3');
insert into employees values(6,'aakash','IT',70000,35,'Null');

1)select * from employees where salary>50000;
2)select * from employees where age<30;
3)select * from employees where department <> 'IT';
4)select * from employees where salary=40000;
5)select * from employees where age>=35;
6)select * from employees where department='IT' AND salary>55000;
7)select * from employees where department='HR' AND 'IT';
8)select * from employees where department <> 'marketing';
9)select * from employees where salary>45000 AND age<30;
10)select* from employees where department='IT' AND salary>65000;